<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menuShare"
        android:title="@string/menu_share_it"
        android:icon="@drawable/ic_social_share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuRate"
        android:title="@string/menu_rate_it"
        android:icon="@drawable/ic_rating_good"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuAbout"
        android:title="@string/menu_about"
        android:icon="@drawable/ic_action_about"
        app:showAsAction="ifRoom" />
</menu>
